{
  "name": "django-airavata-workspace-views",
  "version": "1.0.0",
  "private": true,
  "description": "A Vue.js project",
  "author": "Marcus Christie <machristie@apache.org>",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npm run test:unit",
    "test:unit": "vitest run",
    "lint": "eslint ./static/django_airavata_workspace/js",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.0.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@fortawesome/vue-fontawesome": "^3.0.0",
    "bootstrap": "^5.3.0",
    "codemirror": "5.52.2",
    "django-airavata-api": "link:../api",
    "django-airavata-common-ui": "link:../../static/common",
    "django-airavata-workspace-plugin-api": "link:django-airavata-workspace-plugin-api",
    "lodash": "^4.17.21",
    "vue": "^3.4.0",
    "vue-flatpickr-component": "^11.0.0",
    "vue-router": "^4.3.0",
    "vue-slider-component": "4.1.0-beta.7",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "eslint": "^8.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "prettier": "^3.0.0",
    "sass": "^1.54.5",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
