{
  "name": "django-airavata-api",
  "description": "Model and service classes for using the Django Airavata REST API",
  "version": "1.0.0-beta.3",
  "author": "Marcus Christie <machristie@apache.org>",
  "private": false,
  "main": "./static/django_airavata_api/js/index.js",
  "module": "./static/django_airavata_api/js/index.js",
  "license": "Apache-2.0",
  "repository": "https://github.com/apache/airavata-django-portal",
  "scripts": {
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint ./static/django_airavata_api/js/",
    "format": "prettier --write ."
  },
  "dependencies": {
    "stacktrace-js": "^2.0.0",
    "url-parse": "^1.4.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
