{
  "name": "django-airavata-workspace-plugin-api",
  "description": "API code for workspace plugins (custom input editors, etc.)",
  "version": "1.0.0-beta.2",
  "author": "Marcus Christie <machristie@apache.org>",
  "private": false,
  "main": "./dist/index.cjs.js",
  "module": "./js/index.js",
  "license": "Apache-2.0",
  "repository": "https://github.com/apache/airavata-django-portal",
  "scripts": {
    "build": "vite build",
    "lint": "eslint ./js/",
    "format": "prettier --write ."
  },
  "peerDependencies": {
    "django-airavata-api": "^1.0.0-beta"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "eslint": "^8.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "prettier": "^3.0.0",
    "vite": "^6.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
